[
    {
        "env": {
            "name": "hud-external/hud-multiturn"
        },
        "scenario": "bulb",
        "agent_config": {
            "multi_turn": true,
            "allowed_tools": ["agent_switch"],
            "simulated_user_config": {
                "system_prompt": "You are a user trying to turn on a bulb with help from an assistant.\n\nYou have access to:\n- 'user_switch' tool: flips your switch\n- 'check_status' tool: checks if bulb is ON or OFF\n\nThe bulb needs both your switch and the assistant's switch to be ON.\nYou can only check status and flip your switch. Be helpful and follow the assistant's instructions.\nBe concise - respond in 1-2 sentences.\n\nIMPORTANT: When the bulb is ON and working correctly, end your response with ###STOP### to indicate the task is complete.",
                "allowed_tools": ["user_switch", "check_status"]
            }
        }
    }
]